<!DOCTYPE html>
<html>
<head>
  <style>
    .div {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      margin: 0;
      padding: calc(1vw*5);
      top: 0;
      left: 0;
      width: calc(1wv*100);
      position: fixed;
    }
    
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background-color: #f4f4f4;
        }
        #clock {
            font-size: 10px;
            border: 10px solid #333;
            padding: 30px;
            border-radius: 20px;
            background-color: red;
        }
        a {
          margin: 10px;
        }
  </style>
</head>
<body>
  
  <img style="position:fixed; width:cal(1vw*100); left:0; top:0; height:cal(1vh*100); z-index:-1;" src="jasur.jpg"></img>
  
<div class="div">
  <span style="color: red;"><h2>Dasturchi Jasurbek</h2></span>

<a href="https://www.youtube.com/feed " ><button>youtube</button> </a>  
  <a href="https://www.google.com/"><button>geogle</button></a>    
<a href="https://www.instagram.com/reels/DFyPPufyRRV/"><button>Instagram</button></a> 
  <a href="https://web.telegram.org/a/ "><button>Telegram</button></a> 
    <a href="https://www.facebook.com/login.php/"><button>fecebook</button></a>
      <a href="https://www.youtube.com/@Jasur_7643" <a><button>Jasurbek</button></a>
        <a href=" https://youtube.com/playlist?list=PLkREkayoYCyI9KGsZ2TfeVccRv9zqP0gl&si=6xo9CzsaYoMNVo9s"><button>Ingliz tili</button></a>
        
          
        
       
<body>

<div id="clock">00:00:00</div>

<script>
function updateClock() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');

    document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
}

// Har bir sekundda soatni yangilash
setInterval(updateClock, 1000);

// Sahifa yuklanganda soatni birinchi marta yangilash
updateClock();
</script>   
  
  <span style="color: Green;"><h3>Assalom alaykum hurmatli dasturni yaratishdan maqsad qulaylik uchun 
    tassavur qiling telefoningiz hotirasi tolli boshqa ilova yuklolmaysiz lekin endi bunga yechim bor shu ilovani yuklang hammasi bitta
 212-21-guruh talabasi </h3> </span> 
  
  
 
  
      </div>
  
    </body>
      </html>
  
    
  
